function getTags() {
    let data = [
        {
            id: 1,
            name: '后端'
        },
        {
            id: 2,
            name: '前端'
        },
        {
            id: 3,
            name: '数据库'
        },
        {
            id: 3,
            name: '数据库'
        },
        {
            id: 3,
            name: '数据库'
        },
        {
            id: 3,
            name: '数据库'
        }
    ]
    return data;
}

function getContent() {
    let data = [
        {
            id: 1,
            name: '这是一个标题',
            titleName: '假装这是一段内容，来撑开布局的内容，究竟能变成什么样子，就听天命了',
            realContent: 'xxxxx',
            tag: 'JAVA',
            creatTime: '2020-06-29',
            auth: '小羊'
        }, {
            id: 2,
            name: '这是一个标题',
            titleName: '假装这是一段内容，来撑开布局的内容，究竟能变成什么样子，就听天命了',
            realContent: 'xxxxx',
            tag: '前端',
            creatTime: '2020-06-29',
            auth: '小羊'
        }, {
            id: 3,
            name: '这是一个标题',
            titleName: '假装这是一段内容，来撑开布局的内容，究竟能变成什么样子，就听天命了',
            tag: '数据库',
            realContent: '<h1>不可思议的纯 CSS 进度条效果</h1>\n' +
                '\n' +
                '<p>在继续阅读下文之前，你可以先缓一缓。尝试思考一下上面的效果或者动手尝试一下，不借助 JS ，能否巧妙的实现上述效果。</p>\n' +
                '\n' +
                '<p>OK，继续。这个效果是我在业务开发的过程中遇到的一个类似的小问题。其实即便让我借助 Javascript ，我的第一反应也是，感觉很麻烦啊。所以我一直在想，有没有可能只使用 CSS 完成这个效果呢？</p>\n' +
                '\n' +
                '<p>在继续阅读下文之前，你可以先缓一缓。尝试思考一下上面的效果或者动手尝试一下，不借助 JS ，能否巧妙的实现上述效果。</p>\n' +
                '\n' +
                '<p>OK，继续。这个效果是我在业务开发的过程中遇到的一个类似的小问题。其实即便让我借助 Javascript ，我的第一反应也是，感觉很麻烦啊。所以我一直在想，有没有可能只使用 CSS 完成这个效果呢？</p>\n' +
                '\n' +
                '<p>在继续阅读下文之前，你可以先缓一缓。尝试思考一下上面的效果或者动手尝试一下，不借助 JS ，能否巧妙的实现上述效果。</p>\n' +
                '\n' +
                '<p>OK，继续。这个效果是我在业务开发的过程中遇到的一个类似的小问题。其实即便让我借助 Javascript ，我的第一反应也是，感觉很麻烦啊。所以我一直在想，有没有可能只使用 CSS 完成这个效果呢？</p>\n' +
                '\n' +
                '<p>在继续阅读下文之前，你可以先缓一缓。尝试思考一下上面的效果或者动手尝试一下，不借助 JS ，能否巧妙的实现上述效果。</p>\n' +
                '\n' +
                '<p>OK，继续。这个效果是我在业务开发的过程中遇到的一个类似的小问题。其实即便让我借助 Javascript ，我的第一反应也是，感觉很麻烦啊。所以我一直在想，有没有可能只使用 CSS 完成这个效果呢？</p>\n' +
                '\n' +
                '<p>在继续阅读下文之前，你可以先缓一缓。尝试思考一下上面的效果或者动手尝试一下，不借助 JS ，能否巧妙的实现上述效果。</p>\n' +
                '\n' +
                '<p>OK，继续。这个效果是我在业务开发的过程中遇到的一个类似的小问题。其实即便让我借助 Javascript ，我的第一反应也是，感觉很麻烦啊。所以我一直在想，有没有可能只使用 CSS 完成这个效果呢？</p>\n' +
                '\n' +
                '<p>在继续阅读下文之前，你可以先缓一缓。尝试思考一下上面的效果或者动手尝试一下，不借助 JS ，能否巧妙的实现上述效果。</p>\n' +
                '\n' +
                '<p>OK，继续。这个效果是我在业务开发的过程中遇到的一个类似的小问题。其实即便让我借助 Javascript ，我的第一反应也是，感觉很麻烦啊。所以我一直在想，有没有可能只使用 CSS 完成这个效果呢？</p>\n' +
                '\n' +
                '<p>在继续阅读下文之前，你可以先缓一缓。尝试思考一下上面的效果或者动手尝试一下，不借助 JS ，能否巧妙的实现上述效果。</p>\n' +
                '\n' +
                '<ul>\n' +
                '    <li>1.xxxxxxxxxxxxxxxxxxxxx</li>\n' +
                '    <li>2.xxxxxxxxxxxxxxxxxxxxx</li>\n' +
                '    <li>3.xxxxxxxxxxxxxxxxxxxxx</li>\n' +
                '    <li>4.xxxxxxxxxxxxxxxxxxxxx</li>\n' +
                '</ul>\n' +
                '\n' +
                '<p>OK，继续。这个效果是我在业务开发的过程中遇到的一个类似的小问题。其实即便让我借助 Javascript ，我的第一反应也是，感觉很麻烦啊。所以我一直在想，有没有可能只使用 CSS 完成这个效果呢？</p>\n' +
                '\n' +
                '<p>在继续阅读下文之前，你可以先缓一缓。尝试思考一下上面的效果或者动手尝试一下，不借助 JS ，能否巧妙的实现上述效果。</p>\n' +
                '\n' +
                '<p>OK，继续。这个效果是我在业务开发的过程中遇到的一个类似的小问题。其实即便让我借助 Javascript ，我的第一反应也是，感觉很麻烦啊。所以我一直在想，有没有可能只使用 CSS 完成这个效果呢？</p>',
            creatTime: '2020-06-29',
            auth: '小羊'
        }, {
            id: 4,
            name: '这是一个标题',
            titleName: '假装这是一段内容，来撑开布局的内容，究竟能变成什么样子，就听天命了',
            realContent: 'xxxxx',
            tag: 'JAVA',
            creatTime: '2020-06-29',
            auth: '小羊'
        }, {
            id: 5,
            name: '这是一个标题',
            titleName: '假装这是一段内容，来撑开布局的内容，究竟能变成什么样子，就听天命了',
            realContent: 'xxxxx',
            tag: 'JAVA',
            creatTime: '2020-06-29',
            auth: '小羊'
        },
    ]
    return data
}